NODE_ENV=production
NEXTAUTH_SECRET=secret
# name of the database to use
MONGODB_NAME=chopperdev
MONGODB_URI=

GITHUB_CLIENT_ID=
GITHUB_SECRET=

NEXTAUTH_URL=http://localhost:3000/

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=