NODE_ENV=production
NEXTAUTH_SECRET=

MONGODB_URI=

DOMAIN=

GITHUB_CLIENT_ID=
GITHUB_SECRET=

# REMOVE THIS if deploying to vercel or change to original URL
NEXTAUTH_URL=http://localhost:3000/

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=