NODE_ENV=production
NEXTAUTH_SECRET=

MONGODB_URI=

DOMAIN=

GITHUB_CLIENT_ID=b6960e60d6c3abf3359d
GITHUB_SECRET=8e2e0b1655562e37c89b5ec27ba4c4b40aef33d5

NEXTAUTH_URL=

GOOGLE_CLIENT_ID=468019774901-goggmcjn2v7tcvelc6efht61b4426mtq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DISCORD_CLIENT_ID=1088719383712509992
DISCORD_CLIENT_SECRET=7d6lQuUCKdSdVYOE5dUw2Ag6adB5_le0

YANDEX_CLIENT_ID=69b3221ccad142bab49d0dd3ea2fffa0
YANDEX_CLIENT_SECRET=1dcf3d6613404ad7b44aec453b4c5231